<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main-wrap" class="wrap">
        <div id="head-title" class="wrap">
            <div id="name">I am Jim</div>
            <!--Image-->
        </div>
        
        <div id="desc-title" class="wrap">A builder<br> A problem-solver<br> A person who makes practical projects.</div>
        
        <div id="details" class="wrap">
            <div id="who" class="detail-wrap">WHO AM I?</div>
            <div id="who-desc" class="detail-wrap">I am Jim</div>
            <div id="contacts" class="detail-wrap">CONTACTS:</div>
            <div id="contacts-desc" class="detail-wrap">20236410@s.ubaguio.edu</div>
        </div>

        <div id="skills" class="wrap">
            <div id="soft-skills">
                <div id="soft-header">Soft Skills</div>
                <div class="skill-wrap">
                    <!--Image-->
                    <!--Description-->
                    Communication Skills
                </div>
                <div class="skill-wrap">
                    <!--Image-->
                    <!--Description-->
                    Problem-Solving Skills
                </div>
                <div class="skill-wrap">
                    <!--Image-->
                    <!--Description-->
                    Creative Thinking Skills
                </div>
            </div>

            <div id="hard-skills">
                <div id="hard-header">Hard Skills</div>
                <div class="skill-wrap">
                    <!--Image-->
                    <!--Description-->
                    HTML, CSS, and JavaScript (UX/UI Design)
                </div>
                <div class="skill-wrap">
                    <!--Image-->
                    <!--Description-->
                    Placeholder
                </div>
                <div class="skill-wrap">
                    <!--Image-->
                    <!--Description-->
                    Placeholder
                </div>
            </div>
        </div>

        <div id="edu-timeline">
            <div id="edu-header">Education</div>
            <div id="edu-body">
                <div class="edu-desc wrap">Elementary</div>
                <div class="edu-desc wrap">Highschool</div>
                <div class="edu-desc wrap">Senior Highschool</div>
                <div class="edu-desc wrap">College</div>
            </div>
        </div>

        <div class="port" class="wrap">
            <div id="port-header">General Portfolio</div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
        </div>

        <div class="port wrap">
            <div id="port-header">HUMCOM1 Portfolio</div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
            <div class="project wrap"></div>
        </div>
        
        <div id="reflection"></div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>